
#
# Name.
#

name: build

#
# Triggers.
#

on:
  pull_request:
    paths-ignore:
      - '**.md'
  push:
    branches:
      - build
    paths-ignore:
      - '**.md'

#
# Jobs.
#

jobs:
  linux:
    runs-on: ubuntu-16.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 14.x
      - uses: actions/cache@v2
        with:
          path: /usr
          key: x-${{ runner.os }}-cache
      - run: sudo apt-get update
      - run: sudo apt-get install build-essential
      - run: sudo apt-get install graphicsmagick
      - run: sudo apt-get install texlive-xetex
      - run: sudo apt-get install imagemagick
      - run: sudo apt-get install libreoffice
      - run: sudo apt-get install fontforge
      - run: sudo apt-get install ffmpeg
      - run: npm install
      - run: npm test

  windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 14.x
      - uses: actions/cache@v2
        with:
          path: C:\
          key: x-${{ runner.os }}-cache
      - run: choco install libreoffice-fresh
      - run: choco install graphicsmagick
      - run: choco install imagemagick
      - run: choco install fontforge
      - run: choco install ffmpeg
      - run: choco install miktex
      - run: npm install
      - run: npm test

  macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 14.x
      - uses: actions/cache@v2
        with:
          path: /usr/share
          key: x-${{ runner.os }}-cache
      - run: brew cask install java
      - run: brew cask install mactex
      - run: brew cask install libreoffice
      - run: brew install graphicsmagick
      - run: brew install imagemagick
      - run: brew install fontforge
      - run: brew install ffmpeg
      - run: npm install
      - run: npm test
